---
# Copyright 2015-2017 FUJITSU LIMITED

- name: restart kibana
  service: name="{{ kibana_service_name }}" state=restarted enabled=yes

- name: restart firewalld
  service: name="{{ kibana_firewalld_service_name }}" state=restarted enabled=yes
  when: "{{ kibana_configure_network|bool }}"

- name: reload systemd
  command: systemctl daemon-reload
  when: "{{ use_systemd|bool }}"

- name: save iptables
  command: "{{ iptables_save_bin }}"
  when: iptables_save_bin is defined
